PUBLIC_MAPPINGDATA_PATH="https://athena.ohdsi.org/api/v1/concepts?"
PUBLIC_ATHENA_DETAIL="https://athena.ohdsi.org/search-terms/terms/"

PUBLIC_CLOUD_DATABASE_IMPLEMENTATION='firebase'
PUBLIC_CLOUD_AUTH_IMPLEMENTATION='firebase'
PUBLIC_CLOUD_SAVE_IMPLEMENTATION='firebase'

PUBLIC_FIREBASE_API_KEY="AIzaSyBL8AZmaIKLSXVSui7qrY6tHZTD24PcT7Y"
PUBLIC_FIREBASE_AUTH_DOMAIN="azd-dev-keun1.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="azd-dev-keun1"
PUBLIC_FIREBASE_STORAGE_BUCKET="azd-dev-keun1.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="608698516051"
PUBLIC_FIREBASE_APP_ID="1:608698516051:web:fffaaff56e7dc05eb87ca6"
PUBLIC_TENANT_ID="0d2411fc-02b6-455e-86db-122a475d9273"
