VITE_MAPPINGDATA_PATH="https://athena.ohdsi.org/api/v1/concepts?"
VITE_ATHENA_DETAIL="https://athena.ohdsi.org/search-terms/terms/"

PUBLIC_CLOUD_DATABASE_IMPLEMENTATION='none'
PUBLIC_CLOUD_AUTH_IMPLEMENTATION='none'
PUBLIC_CLOUD_SAVE_IMPLEMENTATION='none'

PUBLIC_FIREBASE_API_KEY="AIzaSyCpf3xwzPxBg5ZwiaRNjPDeqRk51MxpzJU"
PUBLIC_FIREBASE_AUTH_DOMAIN="azd-dev-keun1.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="azd-dev-keun1"
PUBLIC_FIREBASE_STORAGE_BUCKET="azd-dev-keun1.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="608698516051"
PUBLIC_FIREBASE_APP_ID="1:608698516051:web:fffaaff56e7dc05eb87ca6"
PUBLIC_TENANT_ID=""